# komodohub

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/org/vinrish/komodohub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vinrish/komodohub/: MainActivity.java
app/src/main/java/org/vinrish/komodohub/ui/: LoginFragment.java  RegisterFragment.java
app/src/main/java/org/vinrish/komodohub/ui/animal/: AddAnimalFragment.java  Animal.java  AnimalAdapter.java  AnimalDetailFragment.java  AnimalFragment.java  Description.java  DescriptionsAdapter.java
app/src/main/res/layout/: app_bar_main.xml  fragment_add_animal.xml  fragment_animal.xml  fragment_animal_detail.xml  fragment_login.xml  fragment_register.xml  item_description.xml  model_animal_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/vinrish/komodohub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
